<%@ tag description="página mais externa" pageEncoding="UTF-8" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema da Vanessa</title>
    <link rel="stylesheet" href="resources/foundation/css/foundation.css" />
    <link rel="stylesheet" href="resources/foundation/css/app.css" />
 </head>
<body>
<jsp:doBody />
    <script src="resources/foundation/js/vendor/jquery.min.js"></script>
    <script src="resources/foundation/js/vendor/what-input.min.js"></script>
    <script src="resources/foundation/js/foundation.min.js"></script>
    <script src="resources/foundation/js/app.js"></script>
</body>
</html>