# tcc2

spring-mvc/: contas.db.lck  contas.db.properties  contas.db.script  pom.xml
spring-mvc/src/main/java/br/com/caelum/contas/controller/: ContaController.java  OlaMundoController.java
spring-mvc/src/main/java/br/com/caelum/contas/dao/: ContaDAO.java  UserDAO.java
spring-mvc/src/main/java/br/com/caelum/contas/modelo/: Conta.java  Usuario.java
spring-mvc/src/main/java/br/com/caelum/contas/repositories/: UserRepository.java
spring-mvc/src/main/resources/: ValidationMessages.properties
spring-mvc/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/tags/: layout.tag
spring-mvc/src/main/webapp/WEB-INF/views/: olaMundo.jsp
spring-mvc/src/main/webapp/WEB-INF/views/conta/: contaAdicionada2.jsp  formulario.jsp  lista.jsp
